#!/usr/bin/env python3
#
# Copyright 2019 Michael Tesch.
# This script GPL2.  Output files have GLM's happy bunny license.
# 
# mkoctfort.py - https://gitlab.com/tesch1/mkoctfort
#
# This dumps out an octave fortran77 interface (.cmn and .cc).  todo:
# make f90 interface specs too.
#
# run like this: ./mkoctif.py .../path/to/mexproto.h (ie
# /usr/include/octave-4.4.1/octave/mexproto.h)
#
# It will write two files: mex.cmn and fort.cc which can be used to
# compile fortran 77 mex files...
#
# mex.cmn can be included in the main fortran file func.F:
#
#      subroutine mexFunction(nlhs,plhs,nrhs,prhs)
#        include 'mex.cmn'
#        integer nlhs,nrhs
#        mwPointer plhs(*),prhs(*)
#
# then when building, the cc wrapper file can be included along with
# the .F file:
#
# octave:1> mex somefunc.F fort.cc
#

import os
import sys
import re

def gen_fort_cc(mexproto_h):
    with open(mexproto_h, 'r') as content_file:
        content = content_file.read()

    # turn word breaks into whitespace
    content = re.sub('\*',' * ',content)
    content = re.sub('\[]',' [] ',content)

    # condense all whitespace
    content = re.sub('\s+',' ',content)

    # extract all the interface functions
    content = re.findall('extern OCTINTERP_API\s*([^;]*;)', content)

    print('creating ./mex.cmn, ./fort.cc')
    cmn = open('mex.cmn', 'w')
    fcc = open('fort.cc', 'w')

    rets = {}
    argi = {}

    #
    # might want to alter these
    #
    mwSize = 'mwSize'
    mwPointer = 'mwPointer'
    mwSize = 'integer*8'
    mwPointer = 'integer*8'
    mwIndex = 'integer*4'

    # f77 return types
    retF = {'const char *': mwPointer,
            'int': 'integer',
            'mxArray *': mwPointer,
            'void': 'void',
            'const mxArray *': mwPointer,
            'bool': 'logical',
            'double': 'real*8',
            'void *': mwPointer,
            'size_t': mwSize,
            'const mwSize *': mwPointer,
            'mwSize': mwSize,
            'double *': mwPointer,
            'mxChar *': mwPointer,
            'mxLogical *': mwPointer,
            'mxClassID': 1,
            'mwIndex *': mwPointer,
            'char *': mwPointer,
            'mwIndex': 1}

    # map C++ return type to type that can be mapped to fortran
    retC = {'bool': 'int'}

    # map C function types interface types
    argF = {'': '',
            'int': 'int',
            'mxArray * *': 1,
            'const char *': 'const char *',
            'const mxArray *': 'const mxArray *',
            'double': 'double',
            'mxArray *': 'mxArray *',
            'void *': 'void *',
            'size_t': 'mwSize',
            'mwSize': 'mwSize',
            'const mwSize *': 'const mwSize *',
            'const char * *': 1,
            'mxComplexity': 'mwSize',
            'mxLogical': 1,
            'mxClassID': 'mwSize',
            'double *': 'double *',
            'mwIndex': 'mwIndex',
            'mwIndex *': 'mwIndex *',
            'char *': 'char *'}

    # as a reminder for what to define in the .F
    cmn.write('c  the mexFunction looks like this:\n')
    cmn.write('c      subroutine mexFunction(nlhs,plhs,nrhs,prhs)\n')
    cmn.write('c        integer nlhs,nrhs\n')
    cmn.write('c        mwPointer plhs(*),prhs(*)\n\n')

    fcc.write('''// this file was auto-generated by mkoctfort.py
// https://gitlab.com/tesch1/mkoctfort - (c)2018 michael tesch.
// this auto-generated file carries the glm happy-bunny license.

//#include <octave/oct.h>
#include <stdio.h>
#include <mex.h>
#include <cstring>

extern "C" {
// https://gcc.gnu.org/onlinedocs/gfortran/Argument-passing-conventions.html
#if __GNUC__ > 7
typedef size_t fortran_charlen_t;
#else
typedef int fortran_charlen_t;
#endif

void mxcopyreal8toptr_(double * src, double * &dst, int & count)
{
  for (int i = 0; i < count; i++)
    dst[i] = src[i];
}
void mxcopyptrtoreal8_(double * &src, double * dst, int & count)
{
  for (int i = 0; i < count; i++)
    dst[i] = src[i];
}
''')

    for func in content:
        #print(func)
        # separate into (return type) (name) (args)
        m = re.match(r"([^(]*)\(([^)]*)\);", func)
        if not m:
            cmn.write('c       {}\n'.format(func))
            fcc.write('// {}\n'.format(func))
            continue
        ret = ' '.join(m.group(1).split()[0:-1])
        name = m.group(1).split()[-1]
        args = m.group(2)

        rets[ret] = 1
        argnames = []
        argtypes = [] # fortran arg types
        Argtypes = [] # mex arg types
    
        argsok = True
        for arg in args.split(','):
            pieces = arg.split()
            if pieces[-1] == '[]':
                argt = ' '.join(pieces[0:-2] + ['*'])
                argn = pieces[-2]
            else:
                argt = ' '.join(pieces[0:-1])
                if len(pieces) == 1:
                    if pieces[0] == 'void':
                        argn = ''
                    else:
                        # unrecognized
                        argt = '...'
                else:
                    argn = pieces[-1]
                argi[argt] = 1
            if argt not in argF or not isinstance(argF[argt],str):
                # these are ignored!
                #print(name, argn, 'argt',argt)
                argsok = False
            else:
                Argtypes += [argt]
                argtypes += [argF[argt]]
                argnames += [argn]

        #print('RET:', ret, 'NAME:',name, 'ARGS:', args)

        # determine the fortran return type
        if argsok and ret in retF and isinstance(retF[ret], str):
            fret = retF[ret]
            c = ' '
        else:
            fret = '(' + ret + ')'
            c = 'c'

        # write the return type to the .cmn file
        cmn.write('c       {}\n'.format(func))
        if ret != 'void':
            cmn.write('{}       {} {}\n'.format(c, fret, name))

        # generate the wrapper in the .cc file
        fcc.write('// {}\n'.format(func))
        name_ = '{}_'.format(name.lower())

        if ret in retC:
            ret = retC[ret]

        # only create the wrapper if we provided a f77 "prototype", or the
        # return type is void
        if argsok and c == ' ':
            fcc.write('{} {} ('.format(ret, name_))
            ab = []
            charargs = []
            charlens = []
            # wrapper function arg type - add & for non-strings
            for [t,n] in zip(argtypes, argnames):
                if t not in ['const char *', 'char *','']:
                    n = '&' + n
                ab += ['{} {}'.format(t, n)]
                if t in ['const char *', 'char *']:
                    charargs += [n]
            fcc.write(', '.join(ab))
            # character args get a lenght passed along, and need to have
            # '\0' appended - make a copy and append '\0'
            for carg in charargs:
                fcc.write(', fortran_charlen_t _l_' + carg)
            fcc.write(')\n{\n')
            for carg in charargs:
                fcc.write('  char _'+carg+'[1024];\n')
            for carg in charargs:
                fcc.write('  if (_l_{} > 1024) mexErrMsgTxt("{}() string \'{}\' too long\\n");\n'
                          .format(carg,name,carg))
                fcc.write('  strncpy(_{}, {}, _l_{});\n'.format(carg,carg,carg))
                fcc.write('  _{}[_l_{}] = 0;\n'.format(carg, carg))
            # call the mex function
            fcc.write('  return {}('.format(name))
            # function call args
            castedargs = []
            for [o,t,n] in zip(Argtypes, argtypes, argnames):
                if o not in t:
                    n = '({}){}'.format(o, n)
                else:
                    n = n
                castedargs += [n]
            fcc.write(', '.join(castedargs))
            #fcc.write(', '.join(argnames))
            fcc.write(');\n}\n\n')

    fcc.write('} // extern "C"\n')

    #print('RETS:',rets)
    #print('ARGS:',argi)


if __name__ == '__main__':
    # find mexproto.h
    if len(sys.argv) < 2:
        import subprocess
        cmd = ('octave --no-gui --eval  __octave_config_info__ | '
               r'grep -e "octincludedir \\+=" | cut -d "=" -f2 | tr -d " \n"')
        print('cmd:',cmd)
        mexproto_h = subprocess.Popen(cmd, shell=True,
                                      stdout=subprocess.PIPE).stdout.read().decode() + '/mexproto.h'
    else:
        mexproto_h = sys.argv[1]
    print('converting prototypes from ',mexproto_h)
    gen_fort_cc(mexproto_h)
